{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PharmaChain API",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "PharmaChain.csproj", "--launch-profile", "PharmaChain"],
      "port": 7036
    }
  ]
}
